apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - maps-pvc.yaml
  - config-pvc.yaml
  - logs-pvc.yaml
  - backups-pvc.yaml
  - lgsm-pvc.yaml